<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta charset="utf-8"> 
  <title>Welcome to My Space</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-image:url(img/html-background.png);
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 0.85em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	background: #fff;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	clear:both;
	margin:0;
	padding: 0.5em;
	width: 100%;
	height: 120px;
	background-color: #91aed8;
	text-align:left
	}
    
	/* 增加底部备案*/
    #footer {
	margin-top: 15px;
    padding-left: 1px;
	padding-right: 30px;
	height: 100px;
	background: #f3f4f7;
	text-align: center;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }
	h3 { 
		margin-top: 0;
		line-height: 1.5em; }
	h4 { 
		margin-top: 0;
		line-height: 1.3em; }
	h5 { 
		margin-top: 0;
		line-height: 1.1em; }

	#content {
	clear:both;
	background-image: url(https://images.unsplash.com/photo-1517479149777-5f3b1511d5ad?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=3600);
	background-size: 100%;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}


    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

	

  </style>

</head>

<body>

<div id="header">
	<h1>行万里路     读万卷书</h1>
	<p>记录路上的风景，事和人</p>
	
	
</div>

<div id="content">

	

	<h2>希望能踏足更多的地方，目前去过的如下</h2>

	
	<h3 >亚洲</h3>
	亚洲（字源古希腊语：Ασία；拉丁语：Asia），曾译作“亚细亚洲”和“亚西亚洲”，是七大洲中面积最大，人口最多的一个洲，同时也是人口密度最大的洲。
	<p>它的名字也最古老。全称是亚细亚洲，意思是“太阳升起的地方”。其英文名为Asia。相传亚细亚的名称是由古代腓尼基人所起。频繁的海上活动，要求腓尼基人必须确定方位。所以，他们把爱琴海以东的地区泛称为“Asu”，意即“日出地”；而把爱琴海以西的地方则泛称为“Ereb”，意为“日没地”。Asia一词是由腓尼基语Asu演化来的，其所指的地域是不很明确的，范围是有限的。到公元前一世纪Asia已成为罗马帝国的一个行政省的名称，以后才逐渐扩大，包括现今整个亚洲地区，成为一个世界最大的洲名。</p>

    <P>亚洲的历史和文化都非常悠久。世界四大文明古国中的中国、印度和古巴比伦都位于亚洲大陆。亚洲的经济和文化水平曾经在世界上长期居于领先地位，中国的四大发明、印度人发现“0”、发明阿拉伯数字等等，许多科学上的发明创造，都为世界做出了巨大贡献。</p>
	
	<h4>东南亚</h4>
	<h5>新加坡</h5>
	<h4>南亚</h4>
	<h5>印度</h5>


	<h3 >欧洲</h3>
	<p>
	<p>欧洲的全称是欧罗巴洲，英文为Europe。关于欧洲这个名称的由来，有一些传说。在希腊神话中，德墨忒尔（Demeter）是专管农事的女神，她保佑人间五谷丰登、人畜两旺。在有关这位女神的画像中，人们总是把她画成坐在公牛背上。古代，公牛是人类不可缺少的耕畜，女神既然主管农事，自然就要坐在公牛背上了。这位女神的另一个名字叫欧罗巴，人们出于对女神的敬意，就把欧罗巴称为大洲的名字。</p>
	<p>欧洲面积世界第六，人口密度70人/km²，是世界人口第三的洲，仅次于亚洲和非洲，99%以上人口属欧罗巴人种，比较单一。欧洲是人类生活水平较高、环境以及人类发展指数较高及适宜居住的大洲之一。</p>
	<p>欧洲东以乌拉尔山脉、乌拉尔河，东南以里海、大高加索山脉和黑海与亚洲为界，西隔大西洋、格陵兰海、丹麦海峡与北美洲相望，北接北极海，南隔地中海与非洲相望（分界线为：直布罗陀海峡）。
		欧洲最北端是挪威的诺尔辰角，最南端是西班牙的马罗基角，最西端是葡萄牙的罗卡角。欧洲是世界上第二小的洲、大陆，仅比大洋洲大一些，其与亚洲合称为亚欧大陆，而与亚洲、非洲合称为亚欧非大陆。
		因为文化、经济、政治等原因，欧洲的边界总是不一样的，所以就有了多个‘欧洲’的概念。</p>
	<h4>东欧</h4>
    <h5>俄罗斯</h5>
	<h4>南欧</h4>
	<h5>土耳其</h5>


	<h3 >非洲</h3>
	<p>非洲是“阿非利加洲”的简称，英文：Africa。对于Africa一词的由来，流传着不少有趣的传说：一种传说是，古时也有位名叫Africus的酋长，于公元前2000年侵入北非，在那里建立了一座名叫Afrikyah的城市，后来人们便把这大片地方叫作阿非利加。另一种传说是“阿非利加”是居住在北非的柏柏尔人崇信的一位女神的名字。这位女神是位守护神，据说早在公元前1世纪，柏柏尔人曾在一座庙里发现了这位女神的塑像，她是个身披象皮的年轻女子。此后，人们便以女神的名字“阿非利加”作为非洲大陆的名称。还有一种说法是africa一词来源于拉丁文的aprica，意思是“阳光灼热”的地方，与地中海北岸希腊、罗马互相比，北非地区的阳光的确要灼热得多。此外，afri在是北非和迦太基人常见的名字，通常认为这和腓尼基语afar，“尘土”有关。但是1981年又有新的说法是该词汇是源于柏柏尔人的词汇ifri，即“洞穴”，指代这一地区的穴居人。不过在古罗马人通过三次布匿战争打败迦太基人以后，不断扩张，建立了阿非利加行省，这个名字的含义才不断地扩大。最初这个名称只限于非洲大陆的北部地区。到了公元2世纪，罗马帝国在非洲的疆域扩大到从直布罗陀海峡到埃及的整个东北部的广大地区，人们把居住在这里的罗马人或是本地人统统叫阿非利干（African），意即阿非利加人。这片地方也被叫作“阿非利加”，以后又泛指非洲大陆。中世纪开始在英语里也用作Affrike指代非洲 [1]  。</p>
	<p>非洲是世界古人类和古文明的发源地之一，公元前4000年便有最早的文字记载。非洲北部的埃及是世界文明发源地之一。</p>
	<p>自1415年葡萄牙占领休达，欧洲列强开始进行对非洲殖民统治，约19世纪末至20世纪初达到巅峰，约有95%非洲领土遭到列强瓜分，资源长期遭到掠夺。1947年后殖民地陆续独立，而非洲独立年（1960年）则象征非洲脱离列强统治，非洲殖民时代结束。</p>

	<h4>东非</h4>
	<h4>西非</h4>
	<h4>中非</h4>
	<h4>南非</h4>
	

	

	</div>

</div>

<div id="footer">
<!-- 备案信息 -->
	<div class="copy-right">
		<p class="font-descriptions">
			<br>
			<span class="no-wrap">粤ICP备<a href="http://www.beian.miit.gov.cn" target="_blank">19151797</a>号-1</span>
			<span> | </span>
			
		</p>
	</div>

</div>

</body>
</html>
